return {
    "kevinhwang91/nvim-ufo",
    dependencies = {
        { "kevinhwang91/promise-async" },
    },
    event = "BufReadPost",
    config = function()
        -- Setup ufo
        require("ufo").setup({
            provider_selector = function()
                return { "lsp", "treesitter" }
            end,
        })

        -- Optional keymaps
        vim.keymap.set("n", "zV", require("ufo").openAllFolds, { desc = "Open all folds" })
        vim.keymap.set("n", "zC", require("ufo").closeAllFolds, { desc = "Close all folds" })
    end,
}
